* {
  background-color: black;
  color: white;
  font-family: 'Poppins', system-ui;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.segredo,
.segredo1,
.div-dinheiro,
.img-mid {
  margin: 0 auto;
  text-align: center;
  font-size: 1.7rem;
  max-width: 70%;
  font-weight: 300;
  line-height: 1.3;
}
.acesso {
  margin: 0 auto;
  text-align: center;
  font-size: 1.7rem;
  max-width: 100%;
  font-weight: 300;
  line-height: 1.3;
}
.acesso img {
  border-radius: 20px;
  max-width: 60%;
}
.segredo h2,
.segredo .span {
  font-size: 3.5rem;
}

.image-principal {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
  margin: auto;
}

.image-principal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mask-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-mask-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 0) 100%
  );
}
.image-principal-1 {
  height: 800px;
  position: relative;
  overflow: hidden;
  margin: auto;
}

.image-principal-1 img {
  position: relative;
  overflow: hidden;
  margin: auto 0;
}

.head {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  place-items: center;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.image-section img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.lista img {
  width: 390px;
  height: auto;
  margin: 0 -15px;
  text-align: center;
}
.image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.image-section img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.logo-section {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.logo-section img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.image-section img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.image-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.case-carousel-bet {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-container-bet {
  position: relative;
  width: 100%;
}

.carousel-bet {
  display: flex;
  transition: transform 0.5s ease;
}

.card-bet {
  flex: 0 0 25%;
  box-sizing: border-box;
  padding: 10px;
}

.card-bet img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #f9ba4f;
  border: none;
  padding: 15px;
  cursor: pointer;
  z-index: 2;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

@media (max-width: 768px) {
  .card-bet {
    flex: 0 0 100%;
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 100%;
    margin: 10px;
  }
}

html,
body {
  height: 100%;
  margin: 0;
}
.tempo {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  color: white;
}
.atencao {
  max-width: 1100px;
  color: white;
  font-size: 2rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  text-align: center;
  font-weight: 200;
  font-style: normal;
  margin: 0 auto;
}
.atencao h2 {
  text-align: center;
  font-weight: bold;
  background: linear-gradient(45deg, #ffda57, #ffb151);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.atacao h3 {
  text-align: center;
  align-items: center;
  height: 80%;
}
.container-texto {
  background-image: url('');
  background-size: cover;
  background-position: center;
  padding: 20px;
  position: relative;
}

.texto {
  color: white;
  position: relative;
}

.final {
  display: block;
  margin-top: 20px;
}

#minutos,
#segundos {
  background-color: #ffbf51;
}

#quadrado {
  width: 160px;
  height: 160px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  background-color: #ffbf51;
  border-radius: 5px;
  transition: transform 0.3s;
  font-weight: bold;
}
.pagamento {
  margin: 0 auto;
  align-items: center;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin: auto;
}
.center-line {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #ffbf51;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.div-sorteio {
  font-size: 1.3rem;
}

.div-sorteio img {
  width: 70%;
  height: 70%;
  object-fit: cover;
  mask-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-mask-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 0) 100%
  );
}

.label {
  background-color: #ffbf51;
  font-size: 22px;
  margin-bottom: 5px; /* Espaço entre rótulo e número */
}
.background {
  padding: 30px 0px;
  background-image: url('/fotos/bg-oferta-1.webp');
  background-size: cover;
  background-position: center;
  min-height: 100vh; /* altura mínima da tela */
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  border: 1px solid #ffbf51;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center;
}

.dim {
  width: 15px;
  height: 15px;
}
.botao-animation {
  padding: 1rem 1rem;
  font-size: 15px;
  color: white;
  background-color: #ffcb51;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.6s;
  padding-bottom: 20px;
}
#riscada {
  color: white;
  text-decoration: line-through;
  text-decoration-color: #ffcb51;
}
.overlay {
  width: 100%;
  position: static;
}
span {
  font-weight: bold;
  background: linear-gradient(45deg, #ffda57, #ffb151);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.image-dinheiro {
  font-weight: bold;
  background: linear-gradient(45deg, #ffda57, #ffb151);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2rem;
  background-color: transparent;
}

.image-dinheiro {
  text-align: center;
  align-items: center;
  width: 100%;
  position: relative;
  height: 30rem;
  overflow: hidden;
  padding-bottom: 25rem;
}

.background-dinheio {
  aspect-ratio: 4/4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.description-mid {
  background-color: transparent;
  font-size: 30px;
}

.overlay-dinheiro {
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  padding: 5px;
  text-align: center;
}
.dinheiro-top {
  display: inline;
  align-items: center;
}
.title-dinheiro {
  background-color: none;
  font-size: 20px;
  margin: 0;
}

.description-dinheiro {
  background-color: none;
  font-size: 16px;
  margin: 0;
}

.e-con-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
  max-width: 1450px;
  margin: 0 auto;
}

.container-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card-con {
  min-width: 250px;
  width: 350px;
  padding: 10px;
  margin: 5px;
  background-color: #1c1c1c;
  clip-path: polygon(0% 0%, 90% 0%, 100% 10%, 100% 100%, 10% 100%, 0% 90%);
  border-left: 2px solid #f9ba4f;
}

.card-con h2 {
  font-size: 20px;
  background: linear-gradient(45deg, #ffda57, #ffb151);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-color: #1c1c1c;
  font-family: 'Poppins', system-ui;
  font-weight: 400;
  font-style: normal;
}

.card-con p {
  background-color: #1c1c1c;
  font-family: 'Poppins', system-ui;
  font-weight: 500;
  font-style: normal;
  color: white;
  font-size: 16px;
}

.img-footer {
  width: 480px;
  right: 485px;
  border-radius: 20px;
}

.footer,
.background-dinheiro {
  margin: auto;
  max-width: 1200px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  padding: 40px 0;
}
.image-principal-1 {
  background-color: #1c1c1c;
}

.footer p {
  font-size: 1.3rem;
  line-height: 1.5;
  text-align: left;
}
.footer h2 {
  font-size: 2.5rem;
}

.lista {
  list-style-type: none; /* Remove o marcador padrão */
  padding-left: 20px; /* Espaço para a imagem */
}

.lista li {
  position: relative;
  padding-left: 40px; /* Ajusta o espaço entre o texto e a imagem */
}

.lista li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 30px; /* Largura da imagem */
  height: 30px; /* Altura da imagem */
  background-image: url('fotos/bola1.png');
  background-size: contain; /* Garante que a imagem fique dentro das dimensões */
  background-repeat: no-repeat;
}

.button {
  font-family: 'Poppins', system-ui;
  box-sizing: border-box;
  font-weight: 400;
  display: inline-block;
  font-size: 20px;
  padding: 15px 15px;
  background-color: #ffda57;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.button p {
  font-family: 'Poppins', system-ui;
  box-sizing: border-box;
  font-weight: 400;
}
.button:hover {
  background-color: #ffda57;
  transform: scale(1.05);
}
.lista {
  padding: 40px 0px 50px 0px;
}
.lista li {
  font-size: 1.3rem;
}
.lista img {
  width: 390px;
  height: auto;
  height: auto;
  margin: 0 -15px;
  text-align: center;
}


@media (max-width: 768px) {
  .lista img {
    width: 390px;
    height: auto;
    height: auto;
    margin: 0 -15px;
    text-align: center;
  }
  .background {
    background-image: url('/fotos/bg-oferta-1.webp');
    background-size: cover;
    background-position: center;
    min-height: 100%; /* altura mínima da tela */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lista {
    padding: 40px 10px 10px 0px;
  }
  p,
  h1,
  h2,
  span {
    font-size: 30px;
  }
  .acesso img {
    max-width: 100%;
  }
  .atencao h2,
  h3 {
    font-size: 30px;
  }

  .div-sorteio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: radial-gradient(
      circle,
      rgba(0, 0, 0, 1) 60%,
      rgba(0, 0, 0, 0) 100%
    );
    -webkit-mask-image: radial-gradient(
      circle,
      rgba(0, 0, 0, 1) 60%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  .card-bet {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .segredo1 {
    padding-bottom: 20rem;
  }

  .footer {
    max-width: 1000;
    flex-direction: column;
    align-items: flex-start;
  }

  .img-footer {
    text-align: center;
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
  }
  .footer-text {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footer {
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    width: 80%;
  }
  .div-dinheiro {
    padding-top: 25rem;
  }
  .image-principal {
    width: 100%;
    height: 450px;
  }
  .segredo,
  .segredo1,
  .acesso {
    font-size: 1.3rem;
  }
  .image-principal-1 {
    width: 100%;
    height: 100%;
  }

  .image-principal-1 img {
    width: 100%;
    height: 100%;
  }
  .card-bet {
    width: 300px;
    border: 1px solid #f9ba4f;
    border-radius: 10px;
    box-shadow: 0 4px 8px #f9ba4f;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
  }

  .button {
    font-family: 'Poppins', system-ui;
    box-sizing: border-box;
    font-weight: 400;
    display: inline-block;
    font-size: 20px;
    padding: 15px 15px;
    background-color: #ffda57;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  .button p {
    font-family: 'Poppins', system-ui;
    box-sizing: border-box;
    font-weight: 400;
  }
  .button:hover {
    background-color: #ffda57;
    transform: scale(1.05);
  }

  .button:active {
    transform: scale(0.95);
  }
  .footer {
    margin-top: 100px;
  }
  .footer-text p {
    font-size: 15px;
  }
  .tempo {
    margin-bottom: 130px;
  }
  .image-principal-1 {
    width: 80%;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin: auto;
  }
  .background {
    padding: 30px 0px 50px 0px;
  }
}
